bootstrap.servers=kafka.platformops.aws.devel.cpdev.cloud:9092
security.protocol=SSL
ssl.keystore.location=/tmp/gcp/keystore.jks
ssl.keystore.password=mystorepassword
ssl.key.password=mykeypassword
ssl.truststore.location=/tmp/gcp/truststore.jks
ssl.truststore.password=mystorepassword
interceptor.classes=io.confluent.monitoring.clients.interceptor.MonitoringConsumerInterceptor
confluent.monitoring.interceptor.security.protocol=SSL
confluent.monitoring.interceptor.ssl.keystore.location=/tmp/gcp/keystore.jks
confluent.monitoring.interceptor.ssl.keystore.password=mystorepassword
confluent.monitoring.interceptor.ssl.key.password=mykeypassword
confluent.monitoring.interceptor.ssl.truststore.location=/tmp/gcp/truststore.jks
confluent.monitoring.interceptor.ssl.truststore.password=mystorepassword