# Kafka
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=bootstrap.us-east4.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username=''   password='';
spring.kafka.properties.security.protocol=SASL_SSL

# Spring Cloud Stream
spring.cloud.function.definition=getProducts;consumeProducts
spring.cloud.stream.bindings.getProducts-out-0.destination=products
spring.cloud.stream.bindings.getProducts-out-0.binder=kafka

spring.cloud.stream.bindings.consumeProducts-in-0.destination=products
spring.cloud.stream.bindings.consumeProducts-in-0.binder=kafka
spring.cloud.stream.bindings.consumeProducts-in-0.group=myLivestreamsApp



