# Kafka
spring.kafka.properties.ssl.endpoint.identification.algorithm=https
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-4yyd6.us-east1.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username="test"   password="test";
spring.kafka.properties.security.protocol=SASL_SSL
        
spring.kafka.streams.application-id=my-word-count
spring.kafka.streams.replication-factor=3
        