spring.profiles.active=ccloud
spring.kafka.streams.application-id=rating-processor

my.topics.movies.name=movies
my.topics.ratings.name=ratings
my.topic.avg-ratings.name=average-ratings
my.topic.rated-movies.name=rated-movies
  

