id=kafka-rest-with-ccloud
bootstrap.servers=${broker_list}
client.sasl.mechanism=PLAIN
client.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
username="${access_key}" password="${secret_key}";
client.security.protocol=SASL_SSL
client.ssl.endpoint.identification.algorithm=https

consumer.retry.backoff.ms=600
consumer.request.timeout.ms=25000
producer.acks=1
admin.request.timeout.ms=50000

schema.registry.url=${schema_registry_url}

confluent.monitoring.interceptor.security.protocol=SASL_SSL
confluent.monitoring.interceptor.sasl.mechanism=PLAIN
confluent.monitoring.interceptor.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="${access_key}" password="${secret_key}";
confluent.monitoring.interceptor.ssl.endpoint.identification.algorithm=https

producer.interceptor.classes=io.confluent.devx.util.JaegerTracingProducerInterceptor,io.confluent.monitoring.clients.interceptor.MonitoringProducerInterceptor
consumer.interceptor.classes=io.confluent.devx.util.JaegerTracingConsumerInterceptor,io.confluent.monitoring.clients.interceptor.MonitoringConsumerInterceptor
jaeger.tracing.interceptors.config.file=/etc/confluent/confluent-5.1.0/etc/kafka-rest/interceptorsConfig.json

access.control.allow.origin=*
access.control.allow.methods=GET,POST,PUT,DELETE,OPTIONS,HEAD
