# list of brokers used for bootstrapping knowledge about the rest of the cluster
# format: host1:port1,host2:port2 ...
bootstrap.servers=localhost:29092

# specify the compression codec for all data generated: none, gzip, snappy, lz4, zstd
#compression.type=none
