# Replication configuration
topic.whitelist=UTILITY_WORK_ORDERS_TRUCK_JOINED
topic.rename.format=${topic}.REPLICA
replication.factor=1
config.storage.replication.factor=1
offset.storage.replication.factor=1
status.storage.replication.factor=1
confluent.topic.replication.factor=1
topic.auto.create=false
topic.preserve.partitions=false
topic.config.sync=false
offset.topic.commit=false
