# list of brokers used for bootstrapping knowledge about the rest of the cluster
# format: host1:port1,host2:port2 ...
bootstrap.servers=<cloud-bootstrap>
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username="<API-key>"   password="<API-secret>";
ssl.endpoint.identification.algorithm=https
sasl.mechanism=PLAIN
